org.gradle.jvmargs=-Xmx2G

## Dependencies

minecraft_version=1.21
minecraft_dependency=1.21
curseforge_minecraft_version=1.21

configbuilder_version=1.1.2

voicechat_api_version=2.4.11
voicechat_dependency=2.4.32
voicechat_mod_version=1.20.2-2.4.32

loader_version=0.15.11
fabric_version=0.100.1+1.21
mod_version=1.21-1.0.3


## Publishing / Release

mod_base_version=1.1.0
mod_version_meta=1.20.2.fabric

maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=release
recommended=true
